[ForceFW]



//---
FLASH_45D7988276D5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3.BIN
FLASH_45D7988276D5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_45D7988276D5_DisableCardModeFW=1
//---
FLASH_45DEA8827A55_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3.BIN
FLASH_45DEA8827A55_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_45DEA8827A55_DisableCardModeFW=1
//---
FLASH_45DEA8827AD5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3.BIN
FLASH_45DEA8827AD5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_45DEA8827AD5_DisableCardModeFW=1
//---
FLASH_45D588827255_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3.BIN
FLASH_45D588827255_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_45D588827255_DisableCardModeFW=1
//---
FLASH_45D798827655_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3.BIN
FLASH_45D798827655_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_45D798827655_DisableCardModeFW=1
//---
FLASH_45CEA8827AD5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3.BIN
FLASH_45CEA8827AD5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_45CEA8827AD5_DisableCardModeFW=1
//---
FLASH_98D798827655_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPTEX3.BIN
FLASH_98D798827655_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_98D798827655_DisableCardModeFW=1
//---
FLASH_989798827655_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPTEX3.BIN
FLASH_989798827655_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_989798827655_DisableCardModeFW=1
//---
FLASH_98D588827255_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPTEX3.BIN
FLASH_98D588827255_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_98D588827255_DisableCardModeFW=1
//---
FLASH_98DEA8827A55_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPTEX3.BIN
FLASH_98DEA8827A55_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_98DEA8827A55_DisableCardModeFW=1
//---
FLASH_98DEA8827AD5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPTEX3.BIN
FLASH_98DEA8827AD5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_98DEA8827AD5_DisableCardModeFW=1
//---
FLASH_98D7988276D5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPTEX3.BIN
FLASH_98D7988276D5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_98D7988276D5_DisableCardModeFW=1
//---
FLASH_45C798B276D5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3.BIN
FLASH_45C798B276D5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_45C798B276D5_DisableCardModeFW=1
//---
FLASH_45D798B276D5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3.BIN
FLASH_45D798B276D5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST.bin
FLASH_45D798B276D5_DisableCardModeFW=1
//---
FLASH_454A9AB27ED5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3_Qual.BIN
FLASH_454A9AB27ED5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST_Qual.bin
FLASH_454A9AB27ED5_DisableCardModeFW=1
//---
FLASH_984A9AB27ED5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPTEX3_Qual.BIN
FLASH_984A9AB27ED5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST_Qual.bin
FLASH_984A9AB27ED5_DisableCardModeFW=1
//---
FLASH_453A9B827ED5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3-MPMD.BIN
FLASH_453A9B827ED5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST-MPMD.bin
FLASH_453A9B827ED5_DisableCardModeFW=1
//---
FLASH_454AA9827ED5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3-MPMD.BIN
FLASH_454AA9827ED5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST-MPMD.bin
FLASH_454AA9827ED5_DisableCardModeFW=1
//---
FLASH_453AAA827ED5_ISP=\TS\32nm TLC\SM3257ENAAISP-ISPSDEX3-MPMD.BIN
FLASH_453AAA827ED5_PTEST=\TS\32nm TLC\SM3257ENAATSPTEST-MPMD.bin
FLASH_453AAA827ED5_DisableCardModeFW=1
//---

//---
FLASH_98DE98927256_ISP=\TS\24nm TLC\SM3257ENAAISP-ISPT24nm.BIN
FLASH_98DE98927256_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_98DE98927256_DisableCardModeFW=1
//---
FLASH_98DE989272D6_ISP=\TS\24nm TLC\SM3257ENAAISP-ISPT24nm.BIN
FLASH_98DE989272D6_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_98DE989272D6_DisableCardModeFW=1
//---
FLASH_98D798927256_ISP=\TS\24nm TLC\SM3257ENAAISP-ISPT24nm.BIN
FLASH_98D798927256_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_98D798927256_DisableCardModeFW=1
//---
FLASH_98D7989272D6_ISP=\TS\24nm TLC\SM3257ENAAISP-ISPT24nm.BIN
FLASH_98D7989272D6_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_98D7989272D6_DisableCardModeFW=1
//---
FLASH_983A99927656_ISP=\TS\24nm TLC\SM3257ENAAISP-ISPT24nm.BIN
FLASH_983A99927656_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_983A99927656_DisableCardModeFW=1

//---
FLASH_45DE98927256_ISP=\TS\24nm TLC\SM3257ENAAISP-ISPSD24nm.BIN
FLASH_45DE98927256_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_45DE98927256_DisableCardModeFW=1
//---
FLASH_45D798927256_ISP=\TS\24nm TLC\SM3257ENAAISP-ISPSD24nm.BIN
FLASH_45D798927256_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_45D798927256_DisableCardModeFW=1
//---
FLASH_45DE989272D6_ISP=\TS\24nm TLC\SM3257ENAAISP-ISPSD24nm.BIN
FLASH_45DE989272D6_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_45DE989272D6_DisableCardModeFW=1
//---
FLASH_45D7989272D6_ISP=\TS\24nm TLC\SM3257ENAAISP-ISPSD24nm.BIN
FLASH_45D7989272D6_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_45D7989272D6_DisableCardModeFW=1
//---
FLASH_45DE98927257_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPSD19nm.BIN
FLASH_45DE98927257_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_45DE98927257_DisableCardModeFW=1
//---
FLASH_45D798927257_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPSD19nm.BIN
FLASH_45D798927257_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_45D798927257_DisableCardModeFW=1
//---
FLASH_98DE98927257_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPT19nm.BIN
FLASH_98DE98927257_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_98DE98927257_DisableCardModeFW=1
//---
FLASH_98DE989272D7_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPT19nm.BIN
FLASH_98DE989272D7_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_98DE989272D7_DisableCardModeFW=1
//---
FLASH_98D798927257_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPT19nm.BIN
FLASH_98D798927257_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_98D798927257_DisableCardModeFW=1
//---
FLASH_98D7989272D7_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPT19nm.BIN
FLASH_98D7989272D7_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_98D7989272D7_DisableCardModeFW=1
//---
FLASH_454CA8927657_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPSD19nm4P.BIN
FLASH_454CA8927657_PTEST=SM3257ENAATSPTEST24nm4P.bin
FLASH_454CA8927657_DisableCardModeFW=1
//---
FLASH_453CA9927A57_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPSD19nm4P.BIN
FLASH_453CA9927A57_PTEST=SM3257ENAATSPTEST24nm4P.bin
FLASH_453CA9927A57_DisableCardModeFW=1
//---
FLASH_983AA8927657_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPT19nm4P.BIN
FLASH_983AA8927657_PTEST=SM3257ENAATSPTEST24nm4P.bin
FLASH_983AA8927657_DisableCardModeFW=1
//---
FLASH_983AA89276D7_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPT19nm4P.BIN
FLASH_983AA89276D7_PTEST=SM3257ENAATSPTEST24nm4P.bin
FLASH_983AA89276D7_DisableCardModeFW=1
//---
FLASH_454CA8927657_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPSD19nm4P.BIN
FLASH_454CA8927657_PTEST=SM3257ENAATSPTEST24nm4P.bin
FLASH_454CA8927657_DisableCardModeFW=1
//---
FLASH_983AA8927657_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPT19nm4P.BIN
FLASH_983AA8927657_PTEST=SM3257ENAATSPTEST24nm4P.bin
FLASH_983AA8927657_DisableCardModeFW=1
//---
FLASH_983AA89276D7_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPT19nm4P.BIN
FLASH_983AA89276D7_PTEST=SM3257ENAATSPTEST24nm4P.bin
FLASH_983AA89276D7_DisableCardModeFW=1
//---
FLASH_454CA8927657_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPSD19nm4P.BIN
FLASH_454CA8927657_PTEST=SM3257ENAATSPTEST24nm4P.bin
FLASH_454CA8927657_DisableCardModeFW=1
//---
FLASH_983AA8927657_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPT19nm4P.BIN
FLASH_983AA8927657_PTEST=SM3257ENAATSPTEST24nm4P.bin
FLASH_983AA8927657_DisableCardModeFW=1
//---
FLASH_983AA89276D7_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPT19nm4P.BIN
FLASH_983AA89276D7_PTEST=SM3257ENAATSPTEST24nm4P.bin
FLASH_983AA89276D7_DisableCardModeFW=1
//---
FLASH_983CA9927A57_ISP=\TS\19nm TLC\SM3257ENAAISP-ISPT19nm4P.BIN
FLASH_983CA9927A57_PTEST=SM3257ENAATSPTEST24nm4P.bin
FLASH_983CA9927A57_DisableCardModeFW=1
//---

FLASH_2C88085FA900_ISP=\IM\SM3257ENAAISP-B74.bin
FLASH_2C88085FA900_PTEST=SM3257ENAAPTEST.bin
FLASH_2C88085FA900_DisableCardModeFW=1
//---
FLASH_2C88285FA900_ISP=\IM\SM3257ENAAISP-B74.bin
FLASH_2C88285FA900_PTEST=SM3257ENAAPTEST.bin
FLASH_2C88285FA900_DisableCardModeFW=1
//---
FLASH_8988285FA900_ISP=\IM\SM3257ENAAISP-B74.bin
FLASH_8988285FA900_PTEST=SM3257ENAAPTEST.bin
FLASH_8988285FA900_DisableCardModeFW=1
//---
FLASH_2CA809DFA900_ISP=\IM\SM3257ENAAISP-B74.bin
FLASH_2CA809DFA900_PTEST=SM3257ENAAPTEST.bin
FLASH_2CA809DFA900_DisableCardModeFW=1
//---
FLASH_2C88085F8900_ISP=\IM\SM3257ENAAISP-B74.bin
FLASH_2C88085F8900_PTEST=SM3257ENAAPTEST.bin
FLASH_2C88085F8900_DisableCardModeFW=1
//---
FLASH_8988085F8900_ISP=\IM\SM3257ENAAISP-B74.bin
FLASH_8988085F8900_PTEST=SM3257ENAAPTEST.bin
FLASH_8988085F8900_DisableCardModeFW=1
//---
FLASH_2CA809DF8900_ISP=\IM\SM3257ENAAISP-B74.bin
FLASH_2CA809DF8900_PTEST=SM3257ENAAPTEST.bin
FLASH_2CA809DF8900_DisableCardModeFW=1
//---
FLASH_ECDE98CE74C3_ISP=\Samsung\SM3257ENAAISP-27nm.BIN
FLASH_ECDE98CE74C3_PTEST=SM3257ENAAPTEST.bin
FLASH_ECDE98CE74C3_DisableCardModeFW=1
//---
FLASH_EC3AD9CE78C3_ISP=\Samsung\SM3257ENAAISP-27nm.BIN
FLASH_EC3AD9CE78C3_PTEST=SM3257ENAAPTEST.bin
FLASH_EC3AD9CE78C3_DisableCardModeFW=1
//---
FLASH_ECD798CA5442_ISP=\Samsung\SM3257ENAAISP-bucket01.BIN
FLASH_ECD798CA5442_PTEST=SM3257ENAAPTEST.bin
FLASH_ECD798CA5442_DisableCardModeFW=1
//---
FLASH_ECD798CE74C3_ISP=\Samsung\SM3257ENAAISP-27nm.BIN
FLASH_ECD798CE74C3_PTEST=SM3257ENAAPTEST.bin
FLASH_ECD798CE74C3_DisableCardModeFW=1
//---
FLASH_8988244BA984_ISP=\IM\SM3257ENAAISP-L84.BIN
FLASH_8988244BA984_PTEST=SM3257ENAAPTEST.bin
FLASH_8988244BA984_DisableCardModeFW=1
//---
FLASH_2C64444BA900_ISP=\IM\SM3257ENAAISP-L84.BIN
FLASH_2C64444BA900_PTEST=SM3257ENAAPTEST.bin
FLASH_2C64444BA900_DisableCardModeFW=1
//---
FLASH_2C84C54BA900_ISP=\IM\SM3257ENAAISP-L84.BIN
FLASH_2C84C54BA900_PTEST=SM3257ENAAPTEST.bin
FLASH_2C84C54BA900_DisableCardModeFW=1
//---
FLASH_2C44444BA400_ISP=\IM\SM3257ENAAISP-L84.BIN
FLASH_2C44444BA400_PTEST=SM3257ENAAPTEST.bin
FLASH_2C44444BA400_DisableCardModeFW=1
//---
FLASH_2C84C54BA900_ISP=\IM\SM3257ENAAISP-L84.BIN
FLASH_2C84C54BA900_PTEST=SM3257ENAAPTEST.bin
FLASH_2C84C54BA900_DisableCardModeFW=1
//---
FLASH_2C44444BA900_ISP=\IM\SM3257ENAAISP-L84.BIN
FLASH_2C44444BA900_PTEST=SM3257ENAAPTEST.bin
FLASH_2C44444BA900_DisableCardModeFW=1
//---
FLASH_2C64643CA100_ISP=\IM\SM3257ENAAISP-L84c.BIN
FLASH_2C64643CA100_PTEST=SM3257ENAAPTEST-L85.bin
FLASH_2C64643CA100_DisableCardModeFW=1
//---
FLASH_2C846434A500_ISP=\IM\SM3257ENAAISP-L85.BIN
FLASH_2C846434A500_PTEST=SM3257ENAAPTEST-L85.bin
FLASH_2C846434A500_DisableCardModeFW=1
//---
FLASH_2C84643CA500_ISP=\IM\SM3257ENAAISP-L85.BIN
FLASH_2C84643CA500_PTEST=SM3257ENAAPTEST-L85.bin
FLASH_2C84643CA500_DisableCardModeFW=1
//---
FLASH_8984643CA500_ISP=\IM\SM3257ENAAISP-L85.BIN
FLASH_8984643CA500_PTEST=SM3257ENAAPTEST-L85.bin
FLASH_8984643CA500_DisableCardModeFW=1
//---
FLASH_ECDE98CE74C4_ISP=\Samsung\SM3257ENAAISP-ISPSA21nmTLC.BIN
FLASH_ECDE98CE74C4_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_ECDE98CE74C4_DisableCardModeFW=1
//---
FLASH_ECD598CE74C4_ISP=\Samsung\SM3257ENAAISP-ISPSA21nmTLC.BIN
FLASH_ECD598CE74C4_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_ECD598CE74C4_DisableCardModeFW=1
//---
FLASH_ECD798CE74C4_ISP=\Samsung\SM3257ENAAISP-ISPSA21nmTLC.BIN
FLASH_ECD798CE74C4_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_ECD798CE74C4_DisableCardModeFW=1
//---
FLASH_EC3AD9CE78C4_ISP=\Samsung\SM3257ENAAISP-ISPSA21nmTLC.BIN
FLASH_EC3AD9CE78C4_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_EC3AD9CE78C4_DisableCardModeFW=1
//---
FLASH_EC3CD9CE78C4_ISP=\Samsung\SM3257ENAAISP-ISPSA21nmTLC.BIN
FLASH_EC3CD9CE78C4_PTEST=SM3257ENAATSPTEST24nm.bin
FLASH_EC3CD9CE78C4_DisableCardModeFW=1
//---
FLASH_ECD594765443_ISP=\Samsung\SM3257ENAAISP-SA27nmMLC.BIN
FLASH_ECD594765443_PTEST=SM3257ENAAPTEST.bin
FLASH_ECD594765443_DisableCardModeFW=1
//---
FLASH_ECD794766443_ISP=\Samsung\SM3257ENAAISP-SA27nmMLC.BIN
FLASH_ECD794766443_PTEST=SM3257ENAAPTEST.bin
FLASH_ECD794766443_DisableCardModeFW=1
//---
FLASH_ECDE95766843_ISP=\Samsung\SM3257ENAAISP-SA27nmMLC.BIN
FLASH_ECDE95766843_PTEST=SM3257ENAAPTEST.bin
FLASH_ECDE95766843_DisableCardModeFW=1
//---
FLASH_ECD7947A5443_ISP=\Samsung\SM3257ENAAISP-SA27nmMLC.BIN
FLASH_ECD7947A5443_PTEST=SM3257ENAAPTEST.bin
FLASH_ECD7947A5443_DisableCardModeFW=1
//---
FLASH_ECDED57A5843_ISP=\Samsung\SM3257ENAAISP-SA27nmMLC.BIN
FLASH_ECDED57A5843_PTEST=SM3257ENAAPTEST.bin
FLASH_ECDED57A5843_DisableCardModeFW=1
//---
FLASH_ECDED5765843_ISP=\Samsung\SM3257ENAAISP-SA27nmMLC.BIN
FLASH_ECDED5765843_PTEST=SM3257ENAAPTEST.bin
FLASH_ECDED5765843_DisableCardModeFW=1
//---
FLASH_ECD5947654C3_ISP=\Samsung\SM3257ENAAISP-SA27nmMLC.BIN
FLASH_ECD5947654C3_PTEST=SM3257ENAAPTEST.bin
FLASH_ECD5947654C3_DisableCardModeFW=1
//---
FLASH_ECD7947A64C3_ISP=\Samsung\SM3257ENAAISP-SA27nmMLC.BIN
FLASH_ECD7947A64C3_PTEST=SM3257ENAAPTEST.bin
FLASH_ECD7947A64C3_DisableCardModeFW=1
//---
FLASH_ECD7947A54C3_ISP=\Samsung\SM3257ENAAISP-SA27nmMLC.BIN
FLASH_ECD7947A54C3_PTEST=SM3257ENAAPTEST.bin
FLASH_ECD7947A54C3_DisableCardModeFW=1
//---
FLASH_ECDED57A58C3 _ISP=\Samsung\SM3257ENAAISP-SA27nmMLC.BIN
FLASH_ECDED57A58C3_PTEST=SM3257ENAAPTEST.bin
FLASH_ECDED57A58C3_DisableCardModeFW=1
//---

//---
FLASH_ECD7947E64C4_ISP=\Samsung\SM3257ENAAISP-SA21nmMLC.BIN
FLASH_ECD7947E64C4_PTEST=SM3257ENAAPTEST.bin
FLASH_ECD7947E64C4_DisableCardModeFW=1
//---
FLASH_ECD7947E64C4_ISP=\Samsung\SM3257ENAAISP-SA21nmMLC.BIN
FLASH_ECD7947E64C4_PTEST=SM3257ENAAPTEST.bin
FLASH_ECD7947E64C4_DisableCardModeFW=1
//---
FLASH_ECDEA47E78C4_ISP=\Samsung\SM3257ENAAISP-SA21nmMLC.BIN
FLASH_ECDEA47E78C4_PTEST=SM3257ENAAPTEST.bin
FLASH_ECDEA47E78C4_DisableCardModeFW=1
//---
FLASH_ECDEA47A68C4_ISP=\Samsung\SM3257ENAAISP-SA21nmMLC.BIN
FLASH_ECDEA47A68C4_PTEST=SM3257ENAAPTEST.bin
FLASH_ECDEA47A68C4_DisableCardModeFW=1
//---
FLASH_ECAEA47A68C4_ISP=\Samsung\SM3257ENAAISP-SA21nmMLC.BIN
FLASH_ECAEA47A68C4_PTEST=SM3257ENAAPTEST.bin
FLASH_ECAEA47A68C4_DisableCardModeFW=1
//---
FLASH_ECAEA47A68C4_ISP=\Samsung\SM3257ENAAISP-SA21nmMLC.BIN
FLASH_ECAEA47A68C4_PTEST=SM3257ENAAPTEST.bin
FLASH_ECAEA47A68C4_DisableCardModeFW=1
//---
FLASH_ECD7947E6444_ISP=\Samsung\SM3257ENAAISP-SA21nmMLC.BIN
FLASH_ECD7947E6444_PTEST=SM3257ENAAPTEST.bin
FLASH_ECD7947E6444_DisableCardModeFW=1
//---
FLASH_98D584327256_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_98D584327256_PTEST=SM3257ENAAPTEST.bin
FLASH_98D584327256_DisableCardModeFW=1
//---
FLASH_98D5843272D6_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_98D5843272D6_PTEST=SM3257ENAAPTEST.bin
FLASH_98D5843272D6_DisableCardModeFW=1
//---
FLASH_98DE94827656_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_98DE94827656_PTEST=SM3257ENAAPTEST.bin
FLASH_98DE94827656_DisableCardModeFW=1
//---
FLASH_98D794327656_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_98D794327656_PTEST=SM3257ENAAPTEST.bin
FLASH_98D794327656_DisableCardModeFW=1
//---
FLASH_98DEA4827656_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_98DEA4827656_PTEST=SM3257ENAAPTEST.bin
FLASH_98DEA4827656_DisableCardModeFW=1
//---
FLASH_98DE948276D6_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_98DE948276D6_PTEST=SM3257ENAAPTEST.bin
FLASH_98DE948276D6_DisableCardModeFW=1
//---
FLASH_98D7943276D6_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_98D7943276D6_PTEST=SM3257ENAAPTEST.bin
FLASH_98D7943276D6_DisableCardModeFW=1
//---
FLASH_98D584327656_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_98D584327656_PTEST=SM3257ENAAPTEST.bin
FLASH_98D584327656_DisableCardModeFW=1
//---
FLASH_98D5843276D6_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_98D5843276D6_PTEST=SM3257ENAAPTEST.bin
FLASH_98D5843276D6_DisableCardModeFW=1
//---
FLASH_983AD6327ED5_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_983AD6327ED5_PTEST=SM3257ENAAPTEST.bin
FLASH_983AD6327ED5_DisableCardModeFW=1
//---
FLASH_983AA5827A56_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_983AA5827A56_PTEST=SM3257ENAAPTEST.bin
FLASH_983AA5827A56_DisableCardModeFW=1
//---
FLASH_98DEA48276D6_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_98DEA48276D6_PTEST=SM3257ENAAPTEST.bin
FLASH_98DEA48276D6_DisableCardModeFW=1
//---
FLASH_45D794327656_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_45D794327656_PTEST=SM3257ENAAPTEST.bin
FLASH_45D794327656_DisableCardModeFW=1
//---
FLASH_45DE94827656_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_45DE94827656_PTEST=SM3257ENAAPTEST.bin
FLASH_45DE94827656_DisableCardModeFW=1
//---
FLASH_45D584327256_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_45D584327256_PTEST=SM3257ENAAPTEST.bin
FLASH_45D584327256_DisableCardModeFW=1
//---
FLASH_45D5843272D6_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_45D5843272D6_PTEST=SM3257ENAAPTEST.bin
FLASH_45D5843272D6_DisableCardModeFW=1
//---
FLASH_45DE948276D6_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_45DE948276D6_PTEST=SM3257ENAAPTEST.bin
FLASH_45DE948276D6_DisableCardModeFW=1
//---
FLASH_453A97327ED5_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_453A97327ED5_PTEST=SM3257ENAAPTEST.bin
FLASH_453A97327ED5_DisableCardModeFW=1
//---
FLASH_452D94827656_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_452D94827656_PTEST=SM3257ENAAPTEST.bin
FLASH_452D94827656_DisableCardModeFW=1
//---
FLASH_454D94827656_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_454D94827656_PTEST=SM3257ENAAPTEST.bin
FLASH_454D94827656_DisableCardModeFW=1
//---
FLASH_456D95827A56_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_456D95827A56_PTEST=SM3257ENAAPTEST.bin
FLASH_456D95827A56_DisableCardModeFW=1
//---
FLASH_45DEA4827656_ISP=\TS\24nm MLC\SM3257ENAAISP-24nm.BIN
FLASH_45DEA4827656_PTEST=SM3257ENAAPTEST.bin
FLASH_45DEA4827656_DisableCardModeFW=1
//---
FLASH_45DEA4827657_ISP=\TS\19nm MLC\SM3257ENAAISP-S19nm.BIN
FLASH_45DEA4827657_PTEST=SM3257ENAAPTEST.bin
FLASH_45DEA4827657_DisableCardModeFW=1
//---
FLASH_98DEA4827657_ISP=\TS\19nm MLC\SM3257ENAAISP-T19nm.BIN
FLASH_98DEA4827657_PTEST=SM3257ENAAPTEST.bin
FLASH_98DEA4827657_DisableCardModeFW=1
//---
FLASH_98DEA48276D7_ISP=\TS\19nm MLC\SM3257ENAAISP-T19nm.BIN
FLASH_98DEA48276D7_PTEST=SM3257ENAAPTEST.bin
FLASH_98DEA48276D7_DisableCardModeFW=1
//---

//---
FLASH_45D784937257_ISP=\TS\19nm MLC\SM3257ENAAISP-S19nmB.BIN
FLASH_45D784937257_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmB.BIN
FLASH_45D784937257_DisableCardModeFW=1
//---
FLASH_45DE84937257_ISP=\TS\19nm MLC\SM3257ENAAISP-S19nmB.BIN
FLASH_45DE84937257_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmB.BIN
FLASH_45DE84937257_DisableCardModeFW=1
//---
FLASH_45DE849372D7_ISP=\TS\19nm MLC\SM3257ENAAISP-S19nmB.BIN
FLASH_45DE849372D7_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmB.BIN
FLASH_45DE849372D7_DisableCardModeFW=1
//---
FLASH_98D784937257_ISP=\TS\19nm MLC\SM3257ENAAISP-T19nmB.BIN
FLASH_98D784937257_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmB.BIN
FLASH_98D784937257_DisableCardModeFW=1
//---
FLASH_98D7849372D7_ISP=\TS\19nm MLC\SM3257ENAAISP-T19nmB.BIN
FLASH_98D7849372D7_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmB.BIN
FLASH_98D7849372D7_DisableCardModeFW=1
//---
FLASH_98DE84937257_ISP=\TS\19nm MLC\SM3257ENAAISP-T19nmB.BIN
FLASH_98DE84937257_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmB.BIN
FLASH_98DE84937257_DisableCardModeFW=1
//---
FLASH_98DE849372D7_ISP=\TS\19nm MLC\SM3257ENAAISP-T19nmB.BIN
FLASH_98DE849372D7_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmB.BIN
FLASH_98DE849372D7_DisableCardModeFW=1
//---
FLASH_983A85937657_ISP=\TS\19nm MLC\SM3257ENAAISP-T19nmB.BIN
FLASH_983A85937657_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmB.BIN
FLASH_983A85937657_DisableCardModeFW=1
//---
FLASH_983A859376D7_ISP=\TS\19nm MLC\SM3257ENAAISP-T19nmB.BIN
FLASH_983A859376D7_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmB.BIN
FLASH_983A859376D7_DisableCardModeFW=1
//---
FLASH_98DE94937657_ISP=\TS\19nm MLC\SM3257ENAAISP-T19nmC.BIN
FLASH_98DE94937657_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmC.bin
FLASH_98DE94937657_DisableCardModeFW=1
//---
FLASH_98DE949376D7_ISP=\TS\19nm MLC\SM3257ENAAISP-T19nmC.BIN
FLASH_98DE949376D7_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmC.bin
FLASH_98DE949376D7_DisableCardModeFW=1
//---
FLASH_983A95937AD7_ISP=\TS\19nm MLC\SM3257ENAAISP-T19nmC.BIN
FLASH_983A95937AD7_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmC.bin
FLASH_983A95937AD7_DisableCardModeFW=1
//---
FLASH_45DE94937657_ISP=\TS\19nm MLC\SM3257ENAAISP-S19nmC.BIN
FLASH_45DE94937657_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmC.bin
FLASH_45DE94937657_DisableCardModeFW=1
//---
FLASH_45DE949376D7_ISP=\TS\19nm MLC\SM3257ENAAISP-S19nmC.BIN
FLASH_45DE949376D7_PTEST=\TS\19nm MLC\SM3257ENAAPTEST-19nmC.bin
FLASH_45DE949376D7_DisableCardModeFW=1
//---



//---
FLASH_ADD594DA74C4_ISP=\HY\SM3257ENAAISP-HY20.BIN
FLASH_ADD594DA74C4_PTEST=\HY\SM3257ENAAPTEST-HY20.bin
FLASH_ADD594DA74C4_DisableCardModeFW=1
//---
FLASH_ADD794DA74C3_ISP=\HY\SM3257ENAAISP-HY26.BIN
FLASH_ADD794DA74C3_PTEST=\HY\SM3257ENAAPTEST-HY26.bin
FLASH_ADD794DA74C3_DisableCardModeFW=1
//---
FLASH_ADDE94D20443_ISP=\HY\SM3257ENAAISP-HY26.BIN
FLASH_ADDE94D20443_PTEST=\HY\SM3257ENAAPTEST-HY26.bin
FLASH_ADDE94D20443_DisableCardModeFW=1
//---
FLASH_ADDE94DA74C4_ISP=\HY\SM3257ENAAISP-HY20.BIN
FLASH_ADDE94DA74C4_PTEST=\HY\SM3257ENAAPTEST-HY20.bin
FLASH_ADDE94DA74C4_DisableCardModeFW=1
//---
FLASH_ADD794916044_ISP=\HY\SM3257ENAAISP-HY20.BIN
FLASH_ADD794916044_PTEST=\HY\SM3257ENAAPTEST-HY20.bin
FLASH_ADD794916044_DisableCardModeFW=1
//---
FLASH_ADDE94EB7444_ISP=\HY\SM3257ENAAISP-HY20_16K.BIN
FLASH_ADDE94EB7444_PTEST=\HY\SM3257ENAAPTEST-HY20_16K.bin
FLASH_ADDE94EB7444_DisableCardModeFW=1
//---
FLASH_45CE99827AD5_ISP=\TS\iNand\32nm TLC\SM3257ENAAISP-ISPSDEX3-iNand.BIN
FLASH_45CE99827AD5_PTEST=\TS\iNand\32nm TLC\SM3257ENAATSPTEST-iNand.bin
FLASH_45CE99827AD5_DisableCardModeFW=1
//---
FLASH_45CE99B27AD5_ISP=\TS\iNand\32nm TLC\SM3257ENAAISP-ISPSDEX3-iNand.BIN
FLASH_45CE99B27AD5_PTEST=\TS\iNand\32nm TLC\SM3257ENAATSPTEST-iNand.bin
FLASH_45CE99B27AD5_DisableCardModeFW=1
//---
FLASH_45CE95327AD5_ISP=\TS\iNand\32nm MLC\SM3257ENAAISP-iNand-M.BIN
FLASH_45CE95327AD5_PTEST=SM3257ENAAPTEST.bin
FLASH_45CE95327AD5_DisableCardModeFW=1
//---
FLASH_454A96327ED5_ISP=\TS\iNand\32nm MLC\SM3257ENAAISP-iNand-M.BIN
FLASH_454A96327ED5_PTEST=SM3257ENAAPTEST.bin
FLASH_454A96327ED5_DisableCardModeFW=1
//---
FLASH_45C5943276D5_ISP=\TS\iNand\32nm MLC\SM3257ENAAISP-iNand-M.BIN
FLASH_45C5943276D5_PTEST=SM3257ENAAPTEST.bin
FLASH_45C5943276D5_DisableCardModeFW=1
//---
FLASH_45C7943276D5_ISP=\TS\iNand\32nm MLC\SM3257ENAAISP-iNand-M.BIN
FLASH_45C7943276D5_PTEST=SM3257ENAAPTEST.bin
FLASH_45C7943276D5_DisableCardModeFW=1
//---

//---------------------------------------------------------------------//
