[ForceFW]

//---
FLASH_ECD794766443_ISP=SM3257AAISP-SA27nmMLC.BIN
FLASH_ECD794766443_PTEST=SM3257AAPTEST.bin
FLASH_ECD794766443_DisableCardModeFW=1
//---
FLASH_ECDE95766843_ISP=SM3257AAISP-SA27nmMLC.BIN
FLASH_ECDE95766843_PTEST=SM3257AAPTEST.bin
FLASH_ECDE95766843_DisableCardModeFW=1
//---
FLASH_ECD7947A5443_ISP=SM3257AAISP-SA27nmMLC.BIN
FLASH_ECD7947A5443_PTEST=SM3257AAPTEST.bin
FLASH_ECD7947A5443_DisableCardModeFW=1
//---
FLASH_ECDED57A5843_ISP=SM3257AAISP-SA27nmMLC.BIN
FLASH_ECDED57A5843_PTEST=SM3257AAPTEST.bin
FLASH_ECDED57A5843_DisableCardModeFW=1
//---
FLASH_ECDED5765843_ISP=SM3257AAISP-SA27nmMLC.BIN
FLASH_ECDED5765843_PTEST=SM3257AAPTEST.bin
FLASH_ECDED5765843_DisableCardModeFW=1
//---

//---
FLASH_ECD7947E6444_ISP=SM3257AAISP-SA21nmMLC.BIN
FLASH_ECD7947E6444_PTEST=SM3257AAPTEST.bin
FLASH_ECD7947E6444_DisableCardModeFW=1
//---
FLASH_ECD798CA5442_ISP=SM3257AAISP-bucket01.BIN
FLASH_ECD798CA5442_PTEST=SM3257AAPTEST.bin
FLASH_ECD798CA5442_DisableCardModeFW=1
//---
FLASH_ADD7188D0442_ISP=SM3257AAISP-HY32.BIN
FLASH_ADD7188D0442_PTEST=SM3257AAPTEST.bin
FLASH_ADD7188D0442_DisableCardModeFW=1
//---
FLASH_ADD7188D0442_ISP=SM3257AAISP-HY32.BIN
FLASH_ADD7188D0442_PTEST=SM3257AAPTEST.bin
FLASH_ADD7188D0442_DisableCardModeFW=1
//---
FLASH_98D584327256_ISP=SM3257AAISP-TS.BIN
FLASH_98D584327256_PTEST=SM3257AAPTEST.bin
FLASH_98D584327256_DisableCardModeFW=1
//---
FLASH_98D794327656_ISP=SM3257AAISP-TS.BIN
FLASH_98D794327656_PTEST=SM3257AAPTEST.bin
FLASH_98D794327656_DisableCardModeFW=1
//---
FLASH_98DE94827656_ISP=SM3257AAISP-TS.BIN
FLASH_98DE94827656_PTEST=SM3257AAPTEST.bin
FLASH_98DE94827656_DisableCardModeFW=1
//---
FLASH_45DE94827656_ISP=SM3257AAISP-TS.BIN
FLASH_45DE94827656_PTEST=SM3257AAPTEST.bin
FLASH_45DE94827656_DisableCardModeFW=1
//---
FLASH_98D584327656_ISP=SM3257AAISP-TS.BIN
FLASH_98D584327656_PTEST=SM3257AAPTEST.bin
FLASH_98D584327656_DisableCardModeFW=1
//---
FLASH_45D584327256_ISP=SM3257AAISP-TS.BIN
FLASH_45D584327256_PTEST=SM3257AAPTEST.bin
FLASH_45D584327256_DisableCardModeFW=1
//---
FLASH_45D794327656_ISP=SM3257AAISP-TS.BIN
FLASH_45D794327656_PTEST=SM3257AAPTEST.bin
FLASH_45D794327656_DisableCardModeFW=1
//---
FLASH_98DEA4827657_ISP=SM3257AAISP-TS.BIN
FLASH_98DEA4827657_PTEST=SM3257AAPTEST.bin
FLASH_98DEA4827657_DisableCardModeFW=1
//---
FLASH_452D94827656_ISP=SM3257AAISP-TS.BIN
FLASH_452D94827656_PTEST=SM3257AAPTEST.bin
FLASH_452D94827656_DisableCardModeFW=1
//---
FLASH_454D94827656_ISP=SM3257AAISP-TS.BIN
FLASH_454D94827656_PTEST=SM3257AAPTEST.bin
FLASH_454D94827656_DisableCardModeFW=1
//---
FLASH_45DEA4827656_ISP=SM3257AAISP-TS.BIN
FLASH_45DEA4827656_PTEST=SM3257AAPTEST.bin
FLASH_45DEA4827656_DisableCardModeFW=1
//---
FLASH_456D95827A56_ISP=SM3255ENA1ISP-ISPSDK24nm.bin
FLASH_456D95827A56_PTEST=SM3255ENA1PTEST.bin
FLASH_456D95827A56_DisableCardModeFW=1
//---
FLASH_8988244BA984_ISP=SM3257AAISP-L84.BIN
FLASH_8988244BA984_PTEST=SM3257AAPTEST.bin
FLASH_8988244BA984_DisableCardModeFW=1
//---
FLASH_2C64444BA900_ISP=SM3257AAISP-L84.BIN
FLASH_2C64444BA900_PTEST=SM3257AAPTEST.bin
FLASH_2C64444BA900_DisableCardModeFW=1
//---
FLASH_2C84C54BA900_ISP=SM3257AAISP-L84.BIN
FLASH_2C84C54BA900_PTEST=SM3257AAPTEST.bin
FLASH_2C84C54BA900_DisableCardModeFW=1
//---
FLASH_2C44444BA900_ISP=SM3257AAISP-L84.BIN
FLASH_2C44444BA900_PTEST=SM3257AAPTEST.bin
FLASH_2C44444BA900_DisableCardModeFW=1
//---
//---
FLASH_ADDE94DA74C4_ISP=SM3257AAISP-HY20.BIN
FLASH_ADDE94DA74C4_PTEST=SM3257AAPTEST-HY20.BIN
FLASH_ADDE94DA74C4_DisableCardModeFW=1
//---s
FLASH_ADD794916044_ISP=SM3257AAISP-HY20.BIN
FLASH_ADD794916044_PTEST=SM3257AAPTEST-HY20.BIN
FLASH_ADD794916044_DisableCardModeFW=1
//---
FLASH_ADD594DA74C4_ISP=SM3257AAISP-HY20.BIN
FLASH_ADD594DA74C4_PTEST=SM3257AAPTEST-HY20.BIN
FLASH_ADD594DA74C4_DisableCardModeFW=1
//---


//---------------------------------------------------------------------//
