
;
; Copyright(C) 1998-2011 Silicon Motion Corp. All rights reserved.
;

[Version]
Signature=$CHICAGO$
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%VENDOR%
CatalogFile = smi32X2K.cat
DriverVer=12/12/2011,5.2.3790.4

[DestinationDirs]
DefaultDestDir = 11
SMI320.Files.Ext = 10, system32\drivers
SMI320.Files64.Ext = 10, system32\drivers
SMI320.Files.Inf = 10,INF
NTMAP.CopyList = 10, system32\drivers

[Manufacturer]
%SMIHWTeam%=SMIHW,NT,NTamd64

[SMIHW]
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_0100
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_1000
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_2000
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_3000
%SMIICNameUSB%=SMI320.Dev,USB\VID_190C&PID_1000
%SMIICNameUSB%=SMI320.Dev,USB\VID_0000&PID_0000
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_3261

[SMIHW.NT]
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_0100
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_1000
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_2000
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_3000
%SMIICNameUSB%=SMI320.Dev,USB\VID_190C&PID_1000
%SMIICNameUSB%=SMI320.Dev,USB\VID_0000&PID_0000
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_3261

[SMIHW.NTamd64]
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_0100
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_1000
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_2000
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_3000
%SMIICNameUSB%=SMI320.Dev,USB\VID_190C&PID_1000
%SMIICNameUSB%=SMI320.Dev,USB\VID_0000&PID_0000
%SMIICNameUSB%=SMI320.Dev,USB\VID_090C&PID_3261

[SMI320.Dev.NT]
CopyFiles=SMI320.Files.Ext,SMI320.Files.Inf,NTMAP.CopyList
AddReg=SMI320.AddReg,SMI320_USB.AddReg

[SMI320.Dev.NTamd64]
CopyFiles=SMI320.Files64.Ext,SMI320.Files.Inf,NTMAP.CopyList
AddReg=SMI320.AddReg,SMI320_USB.AddReg

[SMI320.Files.Ext]
;SMI32X2K.SYS

[SMI320.Files64.Ext]
SMI32X2K.SYS

[SMI320.Files.Inf]
;SMI32X2K.inf

[NTMAP.CopyList]
;NTMAP.SYS

[SMI320.AddReg]
HKR,,DevLoader,0,*ntkern
HKR,,NTMPDriver,0,SMI32X2K.SYS

[SMI320_USB.AddReg]
;HKR,,DriverFlags,0x00010001,0x00000001
HKR,,DevLoader,0,*ntkern
HKR,,NTMPDriver,0,SMI32X2K.SYS

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames]
1000 = %DISK 1%,,,

[SourceDisksFiles.x86]
SMI32X2K.SYS = 1000

[SourceDisksFiles.amd64]
SMI32X2K.SYS = 1000,.\x64

[SMI320.Dev.NT]
CopyFiles=SMI320.Files.Ext, SMI320.Files.Inf
AddReg=SMI320_USB.AddReg

[SMI320.Dev.NTamd64]
CopyFiles=SMI320.Files.Ext, SMI320.Files.Inf
AddReg=SMI320_USB.AddReg

[SMI320.Dev.NT.Services]
Addservice = SMI320, 0x00000002, SMI320.AddService

[SMI320.Dev.NTamd64.Services]
Addservice = SMI320, 0x00000002, SMI320.AddService

[SMI320.AddService]
DisplayName    = %SMIICNameNT%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SMI32X2K.SYS
LoadOrderGroup = Base

[Strings]
VENDOR = "SMI "
SMISWTeam   = "SMI Corp."
SMIHWTeam   = "SMI Corp."
SMIICName   = "SMI Windows Factory Driver"
SMIICNameNT = "SMI Windows Factory Driver"
SMIICNameUSB = "SMI Factory Driver"
DISK 1 = "Disk 1"

