[MPINFO]
PACKAGEVER=N0920

[INITIAL]
OLDUI=0
EnableSNPortMapping=0
EnableOSEPortMapping=0
EnableCfgPortMapping=1
EnableTitleShowINI=1
EnableAutoLoad=0
AutoLoadINIPath=D:\RCM 
EnableNoDeleteINI=1
DELETELOCALINI=0
CheckININum=0
EnablePhyscial=0
EnableMultipleEraseISP=1
Enablefactorydriver=0
AUTOINSTALLFACTORYDRIVER=0
nTranscend_Mode_UI=5
AutoLoadNDefaultINIPath=D:\迅雷下载\SMI_SM3257ENBA_N0920\NDefault.INI

[FUNCTION]
EnableDLLParameters=1 //1 Enable, 0 Disable
Enable8MRAMBuffer = 0 //for SCY, 打_t8M 改由RAM鬏
EnableScriptDLL=1
AutoloadFlashECC=1
Resetwaiting=5000
EnableDebugPoint=0
EnableShowCopyBack=1
EnableTESTID=0
DisableShowBin=0
EnableReverseEEPROM=0
DisableDebug=0
EnableShowBinTextOnUI=1 
EnTLCFolder=1
EnAllFolder=1
EnFactoryFolder=1
ENABLEDOWNGRADETIMEOUT=40
ShortErrorCode=0
EnableRDMode=0
EnableMultipleEraseAll=1
EnableShowPlanMode =1
EnableShowSN =1
DisableAutoScan=0
DisableScanReset=0
EnableLED=0
EnableFilterDriver=0
ForceMPVerAsFolder=1
EnableAutoPolling=2
ForceMPVer = ""
EnableShow4plane=1
EnableSaveInfo=0
DisableAlignment=0
EnableCacheProgram=0
EnableDifferentHBlock=0
EnableForce2Plane =0
SeedLength=127
SeedLength2=1
Customertype=0
EnableWriteBin3M=0
EnableWinPE=0
DisablePowerOFFScan=0
0xC000_Param0x81=0
StatusFontSize = 16 
DisableFindInfoBin=1   
EnableOccupiedColor=1
EnableOccupiedFormatFail=1
EnablePretestOnly=0
EnableShowECCThreshold=0
