[ForceFW]
//---
FLASH_45DE9982_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_45DE9982_PTEST=
FLASH_45DE9982_DisableCardModeFW=1
//---
FLASH_454A9AB2_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_454A9AB2_PTEST=
FLASH_454A9AB2_DisableCardModeFW=1
//---
FLASH_45CE9982_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_45CE9982_PTEST=
FLASH_45CE9982_DisableCardModeFW=1
//---
FLASH_45CE99B2_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_45CE99B2_PTEST=
FLASH_45CE99B2_DisableCardModeFW=1
//---
FLASH_454A9A82_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_454A9A82_PTEST=
FLASH_454A9A82_DisableCardModeFW=1
//---
FLASH_45D79882_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_45D79882_PTEST=
FLASH_45D79882_DisableCardModeFW=1
//---
FLASH_45DEA882_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_45DEA882_PTEST=
FLASH_45DEA882_DisableCardModeFW=1
//--
FLASH_453A9B82_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_453A9B82_PTEST=
FLASH_453A9B82_DisableCardModeFW=1

//---
FLASH_453A9BB2_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_453A9BB2_PTEST=
FLASH_453A9BB2_DisableCardModeFW=1
//---

FLASH_ECD798CA_ISP=SM3257ENBAISP-bucket01.BIN
FLASH_ECD798CA_PTEST=
FLASH_ECD798CA_DisableCardModeFW=1
FLASH_45D58882_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_45D58882_PTEST=
FLASH_45D58882_DisableCardModeFW=1
//---
FLASH_98D79882_ISP=SM3257ENBAISP-ISPTEX3.BIN
FLASH_98D79882_PTEST=
FLASH_98D79882_DisableCardModeFW=1
//---
FLASH_98DEA882_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_98DEA882_PTEST=
FLASH_98DEA882_DisableCardModeFW=1
//---
FLASH_45D798B2_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_45D798B2_PTEST=
FLASH_45D798B2_DisableCardModeFW=1
//---
FLASH_45C798B2_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_45C798B2_PTEST=
FLASH_45C798B2_DisableCardModeFW=1
//---
FLASH_45C79882_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_45C79882_PTEST=
FLASH_45C79882_DisableCardModeFW=1
//---
FLASH_98D798B2_ISP=SM3257ENBAISP-ISPTEX3.BIN
FLASH_98D798B2_PTEST=
FLASH_98D798B2_DisableCardModeFW=1
//---
FLASH_98D58882_ISP=SM3257ENBAISP-ISPSDEX3.BIN
FLASH_98D58882_PTEST=
FLASH_98D58882_DisableCardModeFW=1
//---

//---------------------------------------------------------------------//
//---
FLASH_453C9A92_ISP=SM3257ENBAISP-ISPSD24nm.BIN
FLASH_453C9A92_PTEST=
FLASH_453C9A92_DisableCardModeFW=1
//---
FLASH_983A9992_ISP=SM3257ENBAISP-ISPT24nm.BIN
FLASH_983A9992_PTEST=SM3257ENBAPTEST.bin
FLASH_983A9992_DisableCardModeFW=1
//---
FLASH_454C9992_ISP=SM3257ENBAISP-ISPSD24nm.BIN
FLASH_454C9992_PTEST=
FLASH_454C9992_DisableCardModeFW=1
//---
FLASH_45DE9892_ISP=SM3257ENBAISP-ISPSD24nm.BIN
FLASH_45DE9892_PTEST=SM3257ENBAPTEST.bin
FLASH_45DE9892_DisableCardModeFW=1
//---
FLASH_98DE9892_ISP=SM3257ENBAISP-ISPT24nm.BIN
FLASH_98DE9892_PTEST=SM3257ENBAPTEST.bin
FLASH_98DE9892_DisableCardModeFW=1
//---
FLASH_45DE9992_ISP=SM3257ENBAISP-ISPSD24nm.BIN
FLASH_45DE9992_PTEST=
FLASH_45DE9992_DisableCardModeFW=1
//---
FLASH_98D79892_ISP=SM3257ENBAISP-ISPT24nm.BIN
FLASH_98D79892_PTEST=SM3257ENBAPTEST.bin
FLASH_98D79892_DisableCardModeFW=1
//---
FLASH_45D79892_ISP=SM3257ENBAISP-ISPSD24nm.BIN
FLASH_45D79892_PTEST=SM3257ENBAPTEST.bin
FLASH_45D79892_DisableCardModeFW=1
//---
[ForceFW_19nm]
//---
FLASH_45DE9892_ISP=SM3257ENBAISP-ISPSD19nm.BIN
FLASH_45DE9892_PTEST=SM3257ENBAPTEST.bin
FLASH_45DE9892_DisableCardModeFW=1
//---
FLASH_98DE9892_ISP=SM3257ENBAISP-ISPT19nm.BIN
FLASH_98DE9892_PTEST=SM3257ENBAPTEST.bin
FLASH_98DE9892_DisableCardModeFW=1
//---A19
FLASH_45DEA892_ISP=SM3257ENBAISP-ISPSD19nm.BIN
FLASH_45DEA892_PTEST=SM3257ENBAPTEST.bin
FLASH_45DEA892_DisableCardModeFW=1
//---
FLASH_983AA892_ISP=SM3257ENBAISP-ISPSD19nm.BIN
FLASH_983AA892_PTEST=SM3257ENBAPTEST.bin
FLASH_983AA892_DisableCardModeFW=1
//---
FLASH_98DEA892_ISP=SM3257ENBAISP-ISPT19nm.BIN
FLASH_98DEA892_PTEST=SM3257ENBAPTEST.bin
FLASH_98DEA892_DisableCardModeFW=1
//---
;FLASH_454CA892_ISP=SM3257ENBAISP-ISPSD19nm.BIN
;FLASH_454CA892_PTEST=SM3257ENBAPTEST.bin
;FLASH_454CA892_DisableCardModeFW=1
//---
FLASH_984CA892_ISP=SM3257ENBAISP-ISPT19nm.BIN
FLASH_984CA892_PTEST=SM3257ENBAPTEST.bin
FLASH_984CA892_DisableCardModeFW=1
//---
FLASH_454CA092_ISP=SM3257ENBAISP-ISPSD19nm.BIN
FLASH_454CA092_PTEST=SM3257ENBAPTEST.bin
FLASH_454CA092_DisableCardModeFW=1
//---
FLASH_984CA092_ISP=SM3257ENBAISP-ISPT19nm.BIN
FLASH_984CA092_PTEST=SM3257ENBAPTEST.bin
FLASH_984CA092_DisableCardModeFW=1
//---
FLASH_453AA892_ISP=SM3257ENBAISP-ISPSD19nm.BIN
FLASH_453AA892_PTEST=SM3257ENBAPTEST.bin
FLASH_453AA892_DisableCardModeFW=1
//---
FLASH_983AA892_ISP=SM3257ENBAISP-ISPT19nm.BIN
FLASH_983AA892_PTEST=SM3257ENBAPTEST.bin
FLASH_983AA892_DisableCardModeFW=1
//---
FLASH_454CA892_ISP=SM3257ENBAISP-ISPSD19nm.BIN
FLASH_454CA892_PTEST=SM3257ENBAPTEST.bin
FLASH_454CA892_DisableCardModeFW=1
//---
//---
FLASH_984CA892_ISP=SM3257ENBAISP-ISPT19nm.BIN

//---
FLASH_98D79892_ISP=SM3257ENBAISP-ISPT19nm.BIN
FLASH_45D79892_ISP=SM3257ENBAISP-ISPSD19nm.BIN
FLASH_453A9B82_ISP="SM3257ENBAISP-ISPSDEX3.BIN"
FLASH_453A9BB2_ISP="SM3257ENBAISP-ISPSDEX3.BIN"
FLASH_454A9A82_ISP="SM3257ENBAISP-ISPSDEX3.BIN"
FLASH_454A9AB2_ISP="SM3257ENBAISP-ISPSDEX3.BIN"

[ForceFW_4PlaneISP]

FLASH_983AA8927657="SM3257ENBAISP-ISPT19nm_4P.BIN"
FLASH_454CA8927657="SM3257ENBAISP-ISPSD19nm_4P.BIN"
FLASH_984CA8927657="SM3257ENBAISP-ISPT19nm_4P.BIN"
FLASH_983AA89276D7="SM3257ENBAISP-ISPT19nm_4P.BIN"
FLASH_454CA89276D7="SM3257ENBAISP-ISPSD19nm_4P.BIN"
FLASH_984CA0927657="SM3257ENBAISP-ISPT19nm_4P.BIN"
FLASH_454CA0927657="SM3257ENBAISP-ISPSD19nm_4P.BIN"
FLASH_453A9B82_ISP="SM3257ENBAISP-ISPSDEX3.BIN"
FLASH_454A9A82_ISP="SM3257ENBAISP-ISPSDEX3.BIN"
FLASH_454A9AB2_ISP="SM3257ENBAISP-ISPSDEX3.BIN"
FLASH_45CE9A82_ISP="SM3257ENBAISP-ISPSDEX3.BIN"
FLASH_45DE9A82_ISP="SM3257ENBAISP-ISPSDEX3.BIN"
FLASH_983AA8927650="SM3257ENBAISP-ISPT19nm_4P.BIN"
FLASH_983AA89276D0="SM3257ENBAISP-ISPT19nm_4P.BIN"
FLASH_453AA8927650="SM3257ENBAISP-ISPT19nm_4P.BIN"
FLASH_453AA89276D0="SM3257ENBAISP-ISPT19nm_4P.BIN"
FLASH_454CA8927650="SM3257ENBAISP-ISPSD19nm_4P.BIN"
FLASH_984CA0927650="SM3257ENBAISP-ISPT19nm_4P.BIN"
[ForceFW_4PlaneISP_Toggle]

FLASH_984CA8927657="SM3257ENBAISP-ISPT19nmDDR_4P.BIN"
FLASH_454CA8927657="SM3257ENBAISP-ISPSD19nmDDR_4P.BIN"
FLASH_454CA89276D7="SM3257ENBAISP-ISPSD19nmDDR_4P.BIN"
FLASH_454CA0927657="SM3257ENBAISP-ISPSD19nmDDR_4P.BIN"


[ForceFW_FlashID]
FLASH_983AA8927657="4Plane"
FLASH_454CA8927657="4Plane"
FLASH_984CA8927657="4Plane"
FLASH_983AA89276D7="4Plane"
FLASH_454CA89276D7="4Plane"
FLASH_984CA0927657="4Plane"
FLASH_454CA0927657="4Plane"
FLASH_454C99927656="4Plane"
FLASH_983A99927656="4Plane"
FLASH_453A9B827ED5="4Plane"
FLASH_453A9BB27ED5="4Plane"
FLASH_454A9A827ED5="4Plane"
FLASH_454A9AB27ED5="4Plane"
FLASH_45CE99827AD5="4Plane"
FLASH_45DE99827AD5="4Plane"
FLASH_983AA8927650="4Plane"
FLASH_983AA89276D0="4Plane"
FLASH_453AA8927650="4Plane"
FLASH_453AA89276D0="4Plane"
FLASH_454CA8927650="4Plane"
FLASH_984CA0927650="4Plane"
//L84&L74
FLASH_2C88044BA900 = "L84"
FLASH_2C8824498900 = "L84"
FLASH_2C88244BA900 = "L84"
FLASH_2C88244BA984 = "L84"
FLASH_8964444BA900 = "L84"
FLASH_2C44444BA400 = "L84"


FLASH_89882449A900 = "L84"
FLASH_8988244BA900 = "L84"
FLASH_8988044BA900 = "L84"
FLASH_8988244BA984 = "L84"
FLASH_2C64444BA900 = "L84"

[ForceFW_Process]
FLASH_454C99927656= "19nm"
FLASH_983A99927656= "19nm"

[ForceFW_Title]
//---5T2J
FLASH_45D7989272D7="ForceFW_19nm"
FLASH_98D7989272D7="ForceFW_19nm"
FLASH_45D798927257="ForceFW_19nm"
FLASH_98D798927257="ForceFW_19nm"

//---6T2J
FLASH_45DE989272D7="ForceFW_19nm"
FLASH_98DE989272D7="ForceFW_19nm"
FLASH_45DE98927257="ForceFW_19nm"
FLASH_98DE98927257="ForceFW_19nm"

//--A19
FLASH_45DE98927250="ForceFW_19nm"
FLASH_98DE98927250="ForceFW_19nm"
FLASH_45DEA8927650="ForceFW_19nm"
FLASH_98DEA8927650="ForceFW_19nm"
FLASH_983AA8927650="ForceFW_19nm"
FLASH_983AA89276D0="ForceFW_19nm"
FLASH_454CA8927650="ForceFW_19nm"
FLASH_984CA0927650="ForceFW_19nm"
//---7T2J
FLASH_984CA8927657="ForceFW_19nm"
FLASH_454CA8927657="ForceFW_19nm"

[ForceFWFolder]
FLASH_2C3800268500_Folder = "34nm\MLC\M61A"
//----hynix 32nm MLC
FLASH_ADD5949A7442_Folder = "32nm\MLC\Hyx"
//----34nm
FLASH_2C680446A900_Folder = "34nm\MLC\L63B"
FLASH_89680446A900_Folder = "34nm\MLC\L63B"
//----32nm MLC
FLASH_ECD584725042_Folder = "32nm\MLC\Samsung"
FLASH_45C5943276D5_Folder = "32nm\MLC\TS"
FLASH_45D5943276D5_Folder = "32nm\MLC\TS"
FLASH_45D7943276D5_Folder = "32nm\MLC\TS"
FLASH_45D794327655_Folder = "32nm\MLC\TS"
FLASH_45D384327254_Folder = "43nm\MLC\TS\3D2E"
FLASH_45D594327654_Folder = "43nm\MLC\TS\5D2E"
FLASH_98D7943276D5_Folder = "32nm\MLC\TS"
FLASH_98D5943276D5_Folder = "32nm\MLC\TS"
FLASH_98D794327655_Folder = "32nm\MLC\TS"
FLASH_98D7D4327655_Folder = "32nm\MLC\TS"
FLASH_98D384327254_Folder = "43nm\MLC\TS\3D2E"
FLASH_98D594327654_Folder = "43nm\MLC\TS\5D2E"
//----32nm TLC
FLASH_ECD798CA5442_Folder = "32nm\TLC"

//----27nm MLC
FLASH_ECD7947A54C3_Folder = "27nm\MLC\"
FLASH_ECD7947A5443_Folder = "27nm\MLC\"
FLASH_ECD594765443_Folder = "27nm\MLC\"
FLASH_ECD794766443_Folder = "27nm\MLC\"

//----26nm MLC
FLASH_ADD794DA74C3_Folder = "26nm\MLC\Hynix\8K4G"
FLASH_ADDE94D20443_Folder = "26nm\MLC\Hynix\8K8G"
FLASH_ADE794DA74C3_Folder = "26nm\MLC\Hynix\8K4G"

//----25nm MLC
FLASH_2C88044BA900_Folder = "25nm\MLC\L74\"
FLASH_2C8824498900_Folder = "25nm\MLC\L74\"
FLASH_2C88244BA900_Folder = "25nm\MLC\L74\"
FLASH_2C68044AA900_Folder = "25nm\MLC\L74\"

FLASH_2C78044F8900_Folder = "25nm\MLC\L74"
FLASH_89882449A900_Folder = "25nm\MLC\L74\"
FLASH_8988244BA900_Folder = "25nm\MLC\L74\"
FLASH_8988044BA900_Folder = "25nm\MLC\L74\"
FLASH_8968044AA900_Folder = "25nm\MLC\L74\"

//----24nm MLC
FLASH_98D584327256_Folder = "24nm\MLC\4D2H"
FLASH_98D794327656_Folder = "24nm\MLC\5D2H"
FLASH_98DEA4827656_Folder = "24nm\MLC\8K"
FLASH_98DE94827656_Folder = "24nm\MLC\8K"
FLASH_98DE948276D6_Folder = "24nm\MLC\8K"
FLASH_98D7943276D6_Folder = "24nm\MLC\8K"
FLASH_45D584327256_Folder = "24nm\MLC\4D2H"
FLASH_45D794327656_Folder = "24nm\MLC\5D2H"
FLASH_45DEA4827656_Folder = "24nm\MLC\8K"
FLASH_45DE94827656_Folder = "24nm\MLC\8K"
FLASH_45DE948276D6_Folder = "24nm\MLC\8K"

FLASH_98DE94837656_Folder = "24nm\MLC\16K"
FLASH_45DE94837656_Folder = "24nm\MLC\16K"


//-----21nm MLC
FLASH_ECDED57E68C4_Folder = "21nm\MLC\4G40BIT" 
FLASH_ECDEA47A68C4_Folder = "21nm\MLC\8G40BIT" 
FLASH_ECDEA47E78C4_Folder = "21nm\MLC\8G70BIT" 
FLASH_ECD7947E64C4_Folder = "21nm\MLC\4G70BIT" 
FLASH_ECD7947E6444_Folder = "21nm\MLC\4G70BIT"
FLASH_EC1A3AE57E7C_Folder = "21nm\MLC\8G70BIT" 
FLASH_ECAEA47A68C4_Folder = "21nm\MLC\8G40BIT" 

//----20nm MLC Hynix
FLASH_ADD594DA74C4_Folder = "20nm\MLC\Hynix\8K2G" 
FLASH_ADDE94DA74C4_Folder = "20nm\MLC\Hynix\8K8G" 
FLASH_ADD794916044_Folder = "20nm\MLC\Hynix\8K4G" 
FLASH_ADDE94EB7444_Folder = "20nm\MLC\Hynix\16K"
//----16nm MLC Hynix
FLASH_ADDE14A7424A_Folder = "16nm\MLC\Hynix\16K256Page"
FLASH_ADDE94A74248_Folder = "16nm\MLC\Hynix\16K256Page"
FLASH_AD3A14AB424A_Folder = "16nm\MLC\Hynix\8D2B"
FLASH_ADD7149E344A_Folder = "16nm\MLC\Hynix\8T2D"
FLASH_ADDE94974445_Folder = "16nm\MLC\Hynix\16K128Page"

//----20nm MLC L85
FLASH_8984643CA500_Folder = "20nm\MLC\L85"
FLASH_2C84643CA500_Folder = "20nm\MLC\L85"
FLASH_8984643B8900_Folder = "20nm\MLC\L85"
FLASH_2C84643B8900_Folder = "20nm\MLC\L85"

//----20nm MLC L84C
FLASH_2C64643CA400_Folder = "20nm\MLC\L85"
FLASH_8964643CA500_Folder = "20nm\MLC\L85"
FLASH_8964643CA10C_Folder = "20nm\MLC\L85"

//--****--20nm MLC L85
FLASH_2C84243CA500_Folder = "20nm\MLC\L85"
FLASH_2C84643CA400_Folder = "20nm\MLC\L85"

//----20nm MLC L84A
FLASH_8988244BA984_Folder = "20nm\MLC\L84"
FLASH_2C88244BA984_Folder = "20nm\MLC\L84"
FLASH_8964444BA900_Folder = "20nm\MLC\L84"
FLASH_2C64444BA900_Folder = "20nm\MLC\L84"
FLASH_2C44444BA400_Folder = "20nm\MLC\L84"

FLASH_2C44444BA900_Folder = "20nm\MLC\L84"

//-----19nm MLC
FLASH_98DEA4827657_Folder = "19nm\MLC\6D2J" 
FLASH_98DEA48276D7_Folder = "19nm\MLC\6D2J" 
FLASH_45DEA4827657_Folder = "19nm\MLC\6D2J" 
FLASH_45DEA48276D7_Folder = "19nm\MLC\6D2J" 

FLASH_98DE849372D7_Folder = "19nm\MLC\6DCJ"
FLASH_98DE84937257_Folder = "19nm\MLC\6DCJ" 
FLASH_45DE84937257_Folder = "19nm\MLC\6DCJ" 
FLASH_45DE849372D7_Folder = "19nm\MLC\6DCJ"

FLASH_98D784937257_Folder = "19nm\MLC\5DCJ" 
FLASH_98D7849372D7_Folder = "19nm\MLC\5DCJ"
FLASH_45D784937257_Folder = "19nm\MLC\5DCJ" 
FLASH_45D7849372D7_Folder = "19nm\MLC\5DCJ"

FLASH_98DE94937657_Folder = "19nm\MLC\6DDJ"
FLASH_45DE94937657_Folder = "19nm\MLC\6DDJ"
FLASH_98DE949376D7_Folder = "19nm\MLC\6DDJ"
FLASH_45DE949376D7_Folder = "19nm\MLC\6DDJ"
FLASH_45DE949376D7_Folder = "19nm\MLC\6DDJ"
FLASH_45D784937250_Folder = "19nm\MLC\5DDK"

FLASH_98DEA4927657_Folder = "19nm\MLC\8K512"
FLASH_98DEA49276D7_Folder = "19nm\MLC\8K512"
FLASH_45DEA4927657_Folder = "19nm\MLC\8K512"
FLASH_45DEA49276D7_Folder = "19nm\MLC\8K512"
FLASH_45DE94927257_Folder = "19nm\MLC\8K512"
FLASH_98DE94927257_Folder = "19nm\MLC\8K512"

FLASH_98DE94937650_Folder = "19nm\MLC\6DDK"
FLASH_45DE94937650_Folder = "19nm\MLC\6DDK"

FLASH_983AA4937A50_Folder = "19nm\MLC\7DDK"
FLASH_453AA4937A50_Folder = "19nm\MLC\7DDK"
FLASH_98D784937250_Folder = "19nm\MLC\5DDK"
FLASH_ECDEA43268C5_Folder = "19nm\MLC\SA"

//----32nm TLC
FLASH_ECD798CA5442_Folder = "32nm\Samsung_TLC"
//----27nm TLC
FLASH_ECD798CE74C3_Folder = "27nm\TLC\"
FLASH_ECDE98CE74C3_Folder = "27nm\TLC\"
FLASH_EC3AD9CE78C3_Folder = "27nm\TLC\"
FLASH_ECDE98CE74C3_Folder = "27nm\TLC\"

//----25nm TLC
FLASH_8988285FA900_Folder = "25nm\TLC\"
FLASH_8988085FA900_Folder = "25nm\TLC\"
FLASH_8988085F8900_Folder = "25nm\TLC\"
FLASH_2C88285FA900_Folder = "25nm\TLC\"
FLASH_2C88085FA900_Folder = "25nm\TLC\"
FLASH_2C88085F8900_Folder = "25nm\TLC\"
FLASH_2C68085F8400_Folder = "25nm\TLC\"
FLASH_2CA809DF8900_Folder = "25nm\TLC\"

//----21nm TLC
FLASH_ECD798CE74C4_Folder = "21nm\TLC\"
FLASH_ECD598CE74C4_Folder = "21nm\TLC\"
FLASH_ECDE98CE74C4_Folder = "21nm\TLC\"
FLASH_EC3AD9CE78C4_Folder = "21nm\TLC\"
FLASH_EC3AD9CE78C4_Folder = "21nm\TLC\"


//-----Samsung 19nm TLC
FLASH_ECD798DE94C5_Folder = "19nm\SSTLC\4P" 
FLASH_ECDE98DE94C5_Folder = "19nm\SSTLC\4P" 
FLASH_EC1AA8DE88C5_Folder = "19nm\SSTLC\4P" 
FLASH_ECD598DE94C5_Folder = "19nm\SSTLC\2P" 

//---5T2J
FLASH_98D7989272D7_Folder="19nm\Toshiba\TLC\"
FLASH_45D7989272D7_Folder="19nm\SanDisk\TLC\"
FLASH_98D798927257_Folder="19nm\Toshiba\TLC\"
FLASH_45D798927257_Folder="19nm\SanDisk\TLC\"

//---6T2J
FLASH_98DE989272D7_Folder="19nm\Toshiba\TLC\"
FLASH_45DE989272D7_Folder="19nm\SanDisk\TLC\"
FLASH_98DE98927257_Folder="19nm\Toshiba\TLC\"
FLASH_45DE98927257_Folder="19nm\SanDisk\TLC\"

//---A19
FLASH_45DE98927250_Folder="A19\SanDisk\TLC\"
FLASH_98DE98927250_Folder="A19\Toshiba\TLC\"
FLASH_45DEA8927650_Folder="A19\4Plane\SanDisk\TLC\"
FLASH_98DEA8927650_Folder="A19\4Plane\Toshiba\TLC\"
FLASH_983AA8927650_Folder="A19\4Plane\Toshiba\TLC\"
FLASH_983AA89276D0_Folder="A19\4Plane\Toshiba\TLC\"
FLASH_454CA8927650_Folder="A19\4Plane\SanDisk\TLC\"
FLASH_984CA0927650_Folder="A19\4Plane\Toshiba\TLC\"
//---7T2J
FLASH_983AA8927657_Folder="19nm\4Plane\Toshiba\TLC\"
FLASH_454CA8927657_Folder="19nm\4Plane\SanDisk\TLC\"
FLASH_984CA8927657_Folder="19nm\4Plane\Toshiba\TLC\"
FLASH_983AA89276D7_Folder="19nm\4Plane\Toshiba\TLC\"
FLASH_454CA89276D7_Folder="19nm\4Plane\SanDisk\TLC\"
FLASH_984CA0927657_Folder="19nm\4Plane\Toshiba\TLC\"
FLASH_454CA0927657_Folder="19nm\4Plane\SanDisk\TLC\"

//---24nm TLC
;FLASH_454C99927656_Folder="24nm\SanDisk\TLC"
;FLASH_983A99927656_Folder="24nm\Toshiba\TLC"

FLASH_45D798927256_Folder="24nm\SanDisk\TLC"
FLASH_45D7989272D6_Folder="24nm\SanDisk\TLC"
FLASH_45DE98927256_Folder="24nm\SanDisk\TLC"
FLASH_45DE989272D6_Folder="24nm\SanDisk\TLC"
FLASH_454C99927656_Folder="24nm\SanDisk\TLC"
FLASH_453C9A927A56_Folder="24nm\SanDisk\TLC"
FLASH_453C9A927A57_Folder="24nm\SanDisk\TLC"
FLASH_45DE99927656_Folder="24nm\SanDisk\TLC"
FLASH_98D798927256_Folder="24nm\Toshiba\TLC"
FLASH_98D7989272D6_Folder="24nm\Toshiba\TLC"
FLASH_98DE98927256_Folder="24nm\Toshiba\TLC"
FLASH_98DE989272D6_Folder="24nm\Toshiba\TLC"
FLASH_454C99927656_Folder="24nm\SanDisk_2Die\TLC"
FLASH_983A99927656_Folder="24nm\Toshiba_2Die\TLC"
FLASH_453C9A927A56_Folder="24nm\SanDisk_4Die\TLC"
FLASH_453C9A927A57_Folder="24nm\SanDisk_4Die\TLC"
FLASH_45DE99927656_Folder="24nm\SanDisk_2Die800\TLC"
//---32nm TLC
FLASH_98D798827655_Folder="32nm\TLC"
FLASH_98D7988276D5_Folder="32nm\TLC"
FLASH_98D798B276D5_Folder="32nm\TLC"
FLASH_98C798B276D5_Folder="32nm\TLC"
FLASH_98C7988276D5_Folder="32nm\TLC"
FLASH_98D588827255_Folder="32nm\TLC"
FLASH_98DEA8827AD5_Folder="32nm\TLC"
FLASH_98DEA8827A55_Folder="32nm\TLC"
FLASH_98CEA8827A55_Folder="32nm\TLC"
FLASH_45DEA8827AD5_Folder="32nm\TLC"
FLASH_45CEA8820000_Folder="32nm\TLC"
FLASH_45C798820000_Folder="32nm\TLC"
FLASH_45D588827255_Folder="32nm\TLC"
FLASH_45D588820000_Folder="32nm\TLC"
FLASH_45D798B276D5_Folder="32nm\TLC"
FLASH_45C798B276D5_Folder="32nm\TLC"
FLASH_45D7988276D5_Folder="32nm\TLC"
FLASH_45D798827655_Folder="32nm\TLC"
FLASH_45DEA8827A55_Folder="32nm\TLC"
FLASH_453A9B827ED5_Folder="32nm\TLC"
FLASH_453A9BB27ED5_Folder="32nm\TLC"
FLASH_45CE99827AD5_Folder="32nm\TLC"
FLASH_45CE99B27AD5_Folder="32nm\TLC"
FLASH_454A9A827ED5_Folder="32nm\TLC"
FLASH_454A9AB27ED5_Folder="32nm\TLC"
FLASH_45DE99827AD5_Folder="32nm\TLC"
FLASH_453A9BB27ED5_Folder="32nm\Sandisk_8die\TLC"
FLASH_453A9B827ED5_Folder="32nm\Sandisk_8die\TLC"
FLASH_454A9A827ED5_Folder="32nm\Sandisk_8die\TLC"
FLASH_454A9AB27ED5_Folder="32nm\Sandisk_8die\TLC"
FLASH_45CE99827AD5_Folder="32nm\Sandisk_8die\TLC"
FLASH_45CE99B27AD5_Folder="32nm\Sandisk_8die\TLC"
FLASH_45DE99827AD5_Folder="32nm\Sandisk_8die\TLC"

[ForceFW_ECC]
//34nm MLC M61A
FLASH_2C3800268500 = 24
//---8K512
FLASH_98DEA4927657 = 30
FLASH_98DEA49276D7 = 30
FLASH_45DEA4927657 = 30
FLASH_45DEA49276D7 = 30
FLASH_45DE94927257 = 30
FLASH_98DE94927257 = 30
//---19nmMLC
FLASH_98DEA4827657 = 30
FLASH_98DEA48276D7 = 30
FLASH_45DEA4827657 = 30
FLASH_45DEA48276D7 = 30

FLASH_98DE849372D7 = 30
FLASH_98DE84937257 = 30
FLASH_45DE84937257 = 30
FLASH_45DE849372D7 = 30

FLASH_98D784937257 = 30
FLASH_98D7849372D7 = 30
FLASH_45D784937257 = 30
FLASH_45D7849372D7 = 30

FLASH_98DE94937657 = 30
FLASH_45DE94937657 = 30
FLASH_98DE949376D7 = 30
FLASH_45DE949376D7 = 30

FLASH_98DE94937650 = 30
FLASH_45DE94937650 = 30

FLASH_ECDEA43268C5 = 36

FLASH_983AA4937A50 = 30
FLASH_453AA4937A50 = 30

FLASH_98D784937250 = 30
FLASH_45D784937250 = 30

//----20nm MLC L85
FLASH_8984643CA500 = 30
FLASH_2C84643CA500 = 30
FLASH_8984643B8900 = 30
FLASH_2C84643B8900 = 30
FLASH_2C84243CA500 = 30
//FLASH_2C84643CA904 = 30
FLASH_2C84643CA400 = 30
FLASH_2C64643CA400 = 30
FLASH_8964643CA500 = 30
FLASH_8964643CA10C = 30

//----20nm MLC L84A
FLASH_8988244BA984 = 30
FLASH_2C88244BA984 = 30
FLASH_8964444BA900 = 30
FLASH_2C64444BA900 = 30
FLASH_2C44444BA400 = 30
FLASH_2C44444BA900 = 30


//-----21nm MLC
FLASH_ECDED57E68C4 = 30
FLASH_ECDEA47A68C4 = 24
FLASH_ECDEA47E78C4 = 30
FLASH_ECD7947E64C4 = 30
FLASH_ECD7947E6444 = 30
FLASH_EC1A3AE57E7C = 30
FLASH_ECAEA47A68C4 = 30
FLASH_ECAEA47A68C4 = 30

//----24nm MLC
FLASH_98D584327256 = 30
FLASH_98D794327656 = 30
FLASH_98DEA4827656 = 30
FLASH_98DE94827656 = 30
FLASH_98DE948276D6 = 30
FLASH_98D7943276D6 = 30
FLASH_45D584327256 = 30
FLASH_45D794327656 = 30
FLASH_45DEA4827656 = 30
FLASH_45DE94827656 = 30
FLASH_45DE948276D6 = 30

FLASH_98DE94837656 = 30
FLASH_45DE94837656 = 30
//----25nm MLC L74
FLASH_2C88044BA900 = 15
FLASH_8988044BA900 = 15
//----25nm MLC L73
FLASH_2C68044AA900 = 15
FLASH_8968044AA900 = 15
//----26nm MLC
FLASH_ADD794DA74C3 = 24
FLASH_ADDE94D20443 = 24
FLASH_ADE794DA74C3 = 12

//----20nm MLC Hynix
FLASH_ADD594DA74C4 = 24
FLASH_ADDE94DA74C4 = 24
FLASH_ADD794916044 = 24
FLASH_ADDE94EB7444 = 26

//----16nm MLC Hynix
FLASH_ADDE14A7424A = 32
FLASH_ADDE94A74248 = 32
FLASH_ADD7149E344A = 32
FLASH_ADDE94974445 = 32
FLASH_AD3A14AB424A = 32

//----27nm MLC
FLASH_ECD7947A54C3 = 30
FLASH_ECD7947A5443 = 30
FLASH_ECD594765443 = 30
FLASH_ECD794766443 = 30

//----hynix 32nm MLC
;FLASH_ADD5949A7442_Folder = "32nm\MLC\Hyx"
//----32nm MLC
;FLASH_ECD584725042_Folder = "32nm\MLC\Samsung"
FLASH_45C5943276D5 = 15
FLASH_45D5943276D5 = 15
FLASH_45D7943276D5 = 15
FLASH_45D794327655 = 15
FLASH_98D7943276D5 = 15
FLASH_98D5943276D5 = 15
FLASH_98D794327655 = 15
FLASH_98D7D4327655 = 15

//----34nm MLC L63B
FLASH_2C680446A900 = 15
FLASH_89680446A900 = 15

//----43nm MLC 3D2E 4D2E-5D2E
FLASH_98D384327254 = 15
FLASH_45D384327254 = 15
FLASH_98D594327654 = 15
FLASH_45D594327654 = 15

//----32nm TLC
FLASH_ECD798CA5442 = 48
//----27nm TLC
FLASH_ECD798CE74C3 = 48
FLASH_ECDE98CE74C3 = 48
FLASH_EC3AD9CE78C3 = 48
FLASH_ECDE98CE74C3 = 48
//----25nm TLC
FLASH_8988285FA900 = 48
FLASH_8988085FA900 = 48
FLASH_8988085F8900 = 48
FLASH_2C88285FA900 = 48
FLASH_2C88085FA900 = 30
FLASH_2C88085F8900 = 30
FLASH_2C68085F8400 = 48
FLASH_2CA809DF8900 = 48
FLASH_2C78044F8900 = 15
//----21nm TLC
FLASH_ECD798CE74C4 = 48
FLASH_ECD598CE74C4 = 48
FLASH_ECDE98CE74C4 = 48
FLASH_EC3AD9CE78C4 = 48
FLASH_EC3AD9CE78C4 = 48
//-----Samsung 19nm TLC
FLASH_ECD798DE94C5 = 48
FLASH_ECDE98DE94C5 = 48
FLASH_EC1AA8DE88C5 = 48
FLASH_ECD598DE94C5 = 48

//---5T2J
FLASH_98D7989272D7 = 48
FLASH_45D7989272D7 = 48
FLASH_98D798927257 = 48
FLASH_45D798927257 = 48

//---6T2J
FLASH_98DE989272D7 = 48
FLASH_45DE989272D7 = 48
FLASH_98DE98927257 = 48
FLASH_45DE98927257 = 48

//---A19
FLASH_45DE98927250 = 48
FLASH_98DE98927250 = 48
FLASH_45DEA8927650 = 48
FLASH_98DEA8927650 = 48
FLASH_983AA8927650 = 48
FLASH_983AA89276D0 = 48
FLASH_984CA0927650 = 48
FLASH_454CA8927650 = 48
//---7T2J
FLASH_983AA8927657 = 48
FLASH_454CA8927657 = 48
FLASH_984CA8927657 = 48
FLASH_983AA89276D7 = 48
FLASH_454CA89276D7 = 48
FLASH_984CA0927657 = 48
FLASH_454CA0927657 = 48

//---24nm TLC
;FLASH_454C99927656 = 48
;FLASH_983A99927656 = 48

FLASH_45D798927256 = 48
FLASH_45D7989272D6 = 48
FLASH_45DE98927256 = 48
FLASH_45DE989272D6 = 48
FLASH_454C99927656 = 48
FLASH_453C9A927A56 = 48
FLASH_453C9A927A57 = 48
FLASH_45DE99927656 = 48
FLASH_98D798927256 = 48
FLASH_98D7989272D6 = 48
FLASH_98DE98927256 = 48
FLASH_98DE989272D6 = 48
FLASH_454C99927656 = 48
FLASH_983A99927656 = 48
FLASH_453C9A927A56 = 48
FLASH_453C9A927A57 = 48
FLASH_45DE99927656 = 48
//---32nm TLC
FLASH_98D798827655 = 48
FLASH_98D7988276D5 = 48
FLASH_98D798B276D5 = 48
FLASH_98C798B276D5 = 48
FLASH_98C7988276D5 = 48
FLASH_98D588827255 = 48
FLASH_98DEA8827AD5 = 48
FLASH_98DEA8827A55 = 48
FLASH_98CEA8827A55 = 48
FLASH_45DEA8827AD5 = 48
FLASH_45CEA8820000 = 48
FLASH_45C798820000 = 48
FLASH_45D588827255 = 48
FLASH_45D588820000 = 48
FLASH_45D798B276D5 = 48
FLASH_45C798B276D5 = 48
FLASH_45D7988276D5 = 48
FLASH_45D798827655 = 48
FLASH_45DEA8827A55 = 48
FLASH_453A9B827ED5 = 48
FLASH_453A9BB27ED5 = 48
FLASH_45CE99827AD5 = 48
FLASH_45CE99B27AD5 = 48
FLASH_454A9A827ED5 = 48
FLASH_454A9AB27ED5 = 48
FLASH_45DE99827AD5 = 48
FLASH_453A9BB27ED5 = 48
FLASH_453A9B827ED5 = 48
FLASH_454A9A827ED5 = 48
FLASH_454A9AB27ED5 = 48
FLASH_45CE99827AD5 = 48
FLASH_45CE99B27AD5 = 48
FLASH_45DE99827AD5 = 48


[ForceFW_RunOldDLL]
FLASH_98DEA4927657 = 1
FLASH_98DEA49276D7 = 1
FLASH_45DEA4927657 = 1
FLASH_45DEA49276D7 = 1
FLASH_45DE94927257 = 1
FLASH_98DE94927257 = 1
//----32nm TLC
FLASH_ECD798CA5442 = 1
//----27nm TLC
FLASH_ECD798CE74C3 = 1
FLASH_ECDE98CE74C3 = 1
FLASH_EC3AD9CE78C3 = 1
FLASH_ECDE98CE74C3 = 1
//----25nm TLC
FLASH_8988285FA900 = 1
FLASH_8988085FA900 = 1
FLASH_8988085F8900 = 1
FLASH_2C88285FA900 = 1
//FLASH_2C88085FA900 = 1
//FLASH_2C88085F8900 = 1
FLASH_2C68085F8400 = 1
FLASH_2CA809DF8900 = 1
//----21nm TLC
FLASH_ECD798CE74C4 = 1
FLASH_ECD598CE74C4 = 1
FLASH_ECDE98CE74C4 = 1
FLASH_EC3AD9CE78C4 = 1
FLASH_EC3AD9CE78C4 = 1
//-----Samsung 19nm TLC
FLASH_ECD798DE94C5 = 1
FLASH_ECDE98DE94C5 = 1
FLASH_EC1AA8DE88C5 = 1
FLASH_ECD598DE94C5 = 1

//---5T2J
FLASH_98D7989272D7 = 1
FLASH_45D7989272D7 = 1
FLASH_98D798927257 = 1
FLASH_45D798927257 = 1

//---6T2J
FLASH_98DE989272D7 = 1
FLASH_45DE989272D7 = 1
FLASH_98DE98927257 = 1
FLASH_45DE98927257 = 1

//---A19
FLASH_45DE98927250 = 1
FLASH_98DE98927250 = 1
FLASH_45DEA8927650 = 1
FLASH_98DEA8927650 = 1
FLASH_983AA8927650 = 1
FLASH_983AA89276D0 = 1
FLASH_984CA0927650 = 1
FLASH_454CA8927650 = 1
//---7T2J
FLASH_983AA8927657 = 1
FLASH_454CA8927657 = 1
FLASH_984CA8927657 = 1
FLASH_983AA89276D7 = 1
FLASH_454CA89276D7 = 1
FLASH_984CA0927657 = 1
FLASH_454CA0927657 = 1

//---24nm TLC
;FLASH_454C99927656 = 1
;FLASH_983A99927656 = 1

FLASH_45D798927256 = 1
FLASH_45D7989272D6 = 1
FLASH_45DE98927256 = 1
FLASH_45DE989272D6 = 1
FLASH_454C99927656 = 1
FLASH_453C9A927A56 = 1
FLASH_453C9A927A57 = 1
FLASH_45DE99927656 = 1
FLASH_98D798927256 = 1
FLASH_98D7989272D6 = 1
FLASH_98DE98927256 = 1
FLASH_98DE989272D6 = 1
FLASH_454C99927656 = 1
FLASH_983A99927656 = 1
FLASH_453C9A927A56 = 1
FLASH_453C9A927A57 = 1
FLASH_45DE99927656 = 1
//---32nm TLC
FLASH_98D798827655 = 1
FLASH_98D7988276D5 = 1
FLASH_98D798B276D5 = 1
FLASH_98C798B276D5 = 1
FLASH_98C7988276D5 = 1
FLASH_98D588827255 = 1
FLASH_98DEA8827AD5 = 1
FLASH_98DEA8827A55 = 1
FLASH_98CEA8827A55 = 1
FLASH_45DEA8827AD5 = 1
FLASH_45CEA8820000 = 1
FLASH_45C798820000 = 1
FLASH_45D588827255 = 1
FLASH_45D588820000 = 1
FLASH_45D798B276D5 = 1
FLASH_45C798B276D5 = 1
FLASH_45D7988276D5 = 1
FLASH_45D798827655 = 1
FLASH_45DEA8827A55 = 1
FLASH_453A9B827ED5 = 1
FLASH_453A9BB27ED5 = 1
FLASH_45CE99827AD5 = 1
FLASH_45CE99B27AD5 = 1
FLASH_454A9A827ED5 = 1
FLASH_454A9AB27ED5 = 1
FLASH_45DE99827AD5 = 1
FLASH_453A9BB27ED5 = 1
FLASH_453A9B827ED5 = 1
FLASH_454A9A827ED5 = 1
FLASH_454A9AB27ED5 = 1
FLASH_45CE99827AD5 = 1
FLASH_45CE99B27AD5 = 1
FLASH_45DE99827AD5 = 1

//----20nm MLC L85
FLASH_8984643CA500 = 1
FLASH_2C84643CA500 = 1
FLASH_8984643B8900 = 1
FLASH_2C84643B8900 = 1
FLASH_2C84243CA500 = 1
//FLASH_2C84643CA904 = 1
FLASH_2C84643CA400 = 1
FLASH_2C64643CA400 = 1
FLASH_8964643CA500 = 1
FLASH_8964643CA10C = 1
