[UISETTING]
EXTENDWINDOW=1
[ARG]
GETOPENLETTER=
OFFSET=34
ARG0=f0
ARG1=99
ARG2=0
ARG3=1
ARG4=0
ARG5=0
ARG6=0
ARG7=0
ARG8=01
ARG9=0
ARG10=0
ARG11=1
ARG12=0
ARG13=0
ARG14=0
ARG15=0
[CopyCmpSetting]
STARTBLOCK=0
ENDBLOCK=0
STARTPAGE=0
ENDPAGE=0
TESTLOOP=1
[LBAREADWRITE]
LBAADDRESS=0
LBACOUNT=128
[ARGFlashRW]
ARG0=40
ARG1=3
ARG2=0
ARG3=0
ARG4=10
ARG5=00
ARG6=32
ARG7=1
ARG8=FE
ECCManualBit=29
[ECCBLOCKSEARCH]
IDC_EDIT_ECCBlkStart=7b9
IDC_EDIT_ECCBlkEnd=7b9
IDC_CHECK_ShowCorrectable=0
IDC_EDIT_ECCSCANCNT=1
IDC_EDIT_ECCPageStart=
IDC_EDIT_ECCPageEnd=
